{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClearPath",
  "version": "1.0.0",
  "identifier": "com.clearpathodai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClearPath",
        "width": 400,
        "height": 640,
        "minWidth": 360,
        "minHeight": 280,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "fullscreen": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: https:; connect-src 'self' https://api.anthropic.com ipc: http://ipc.localhost; img-src 'self' asset: data: blob: https:; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Content That Adapts to You",
    "longDescription": "ClearPath adapts digital content to how you feel in the moment. Powered by ODAI.",
    "copyright": "© 2025 ODAI",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "signingIdentity": null,
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
